MONGO_URI=mongodb+srv://JavierBalcazarAdmin:KdkAeDe5p99vEkrE@cluster0.ialqbdv.mongodb.net/apv?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=642de7289b434d
EMAIL_PASS=7e316a07f8b439

FRONTEND_URL=http://localhost:3000